:root {
  --bg-light: #f4f8fb;
  --text-light: #222;
  --bg-dark: #111;
  --text-dark: #eee;
  --card-light: white;
  --card-dark: #1e1e1e;
}
[data-theme="light"] {
  background-color: var(--bg-light);
  color: var(--text-light);
}
[data-theme="dark"] {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  transition: background 0.5s, color 0.5s;
}
.hero {
  padding: 2rem;
  background: linear-gradient(to right, #dcefff, #e9f5ff);
}
.fade-in {
  animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  background: #ddeeff;
  margin: 0;
  padding: 0.5rem;
}
.nav-bar li {
  margin: 0 1rem;
  cursor: pointer;
  font-weight: bold;
}
.section {
  padding: 2rem;
}
.hidden {
  display: none;
}
.profile-img {
  width: 160px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.card {
  background: var(--card-light);
  max-width: 700px;
  margin: 1rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: left;
}
[data-theme="dark"] .card {
  background: var(--card-dark);
}
.contact-icons img {
  width: 50px;
  margin: 1rem;
  transition: transform 0.3s;
}
.contact-icons img:hover {
  transform: scale(1.2);
}
button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  cursor: pointer;
}